{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: pred_jointist_ss.py",
            "type": "python",
            "request": "launch",
            "program": "pred_jointist_ss.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "args": [
                "audio_path=/home/mohanzhang/GitRepos/multiinstrument_transcription/audio_files/test",
                "audio_ext=wav",
                "gpus=[0]",
            ]
        },
        {
            "name": "Python: pred_jointist_ss.py mp3",
            "type": "python",
            "request": "launch",
            "program": "pred_jointist_ss.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "args": [
                "audio_path=/home/mohanzhang/GitRepos/multiinstrument_transcription/audio_files/test",
                "audio_ext=mp3",
                "gpus=[0]",
            ]
        },

    ]
}